<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>products</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='pro.css'>
    <!-- <script src='main.js'></script> -->
</head>

<body>
    <div id="float" style="height: max-content; width: max-content;">
        <ul>
            <li>
                <a href="file:///C:/Users/Aryan%20Haritsa/Documents/smaowl/visual_studio_code/my%20website/ARYAN.htm">Home</a>
                <hr>
            </li>
            <li><a href="file:///C:/Users/Aryan%20Haritsa/Documents/smaowl/visual_studio_code/my%20website/codes.htm">codes</a>
                <hr>
            </li>
            <li><a href="#">Achievements</a>
                <hr>
            </li>
            <li><a href="#">friends</a>
                <hr>
            </li>
            <li><a href="file:///C:/Users/Aryan%20Haritsa/Documents/smaowl/visual_studio_code/my%20website/pro.htm">products</a>
                <hr>
            </li>
            <li><a href="file:///C:/Users/Aryan%20Haritsa/Documents/smaowl/visual_studio_code/my%20website/contact.htm">contact us</a>
                <hr>
            </li>
        </ul>
    </div>
    <div id="align">
        <div id="pro">
            <a href="#"></a>
            <img src="photos/obisaber.jpg" alt="obi wan kenobi's lightsaber">
            <div id="price"><u>lightsaberof obi wan kenobi<br>price: ₹400</u></div>
        </div>
        <div id="pro">
            <a href="#"></a>
            <img src="photos/obisaber.jpg" alt="obi wan kenobi's lightsaber">
            <div id="price"><u>lightsaberof obi wan kenobi<br>price: ₹400</u></div>
        </div>
        <div id="pro">
            <a href="#"></a>
            <img src="photos/obisaber.jpg" alt="obi wan kenobi's lightsaber">
            <div id="price"><u>lightsaberof obi wan kenobi<br>price: ₹400</u></div>
        </div>
        <div id="pro">
            <a href="#"></a>
            <img src="photos/obisaber.jpg" alt="obi wan kenobi's lightsaber">
            <div id="price"><u>lightsaberof obi wan kenobi<br>price: ₹400</u></div>
        </div>
        <div id="pro">
            <a href="#"></a>
            <img src="photos/obisaber.jpg" alt="obi wan kenobi's lightsaber">
            <div id="price"><u>lightsaberof obi wan kenobi<br>price: ₹400</u></div>
        </div>
        <div id="pro">
            <a href="#"></a>
            <img src="photos/obisaber.jpg" alt="obi wan kenobi's lightsaber">
            <div id="price"><u>lightsaberof obi wan kenobi<br>price: ₹400</u></div>
        </div>
        <div id="pro">
            <a href="#"></a>
            <img src="photos/obisaber.jpg" alt="obi wan kenobi's lightsaber">
            <div id="price"><u>lightsaberof obi wan kenobi<br>price: ₹400</u></div>
        </div>
        <div id="pro">
            <a href="#"></a>
            <img src="photos/obisaber.jpg" alt="obi wan kenobi's lightsaber">
            <div id="price"><u>lightsaberof obi wan kenobi<br>price: ₹400</u></div>
        </div>
        <div id="pro">
            <a href="#"></a>
            <img src="photos/obisaber.jpg" alt="obi wan kenobi's lightsaber">
            <div id="price"><u>lightsaberof obi wan kenobi<br>price: ₹400</u></div>
        </div>
        <div id="pro">
            <a href="#"></a>
            <img src="photos/obisaber.jpg" alt="obi wan kenobi's lightsaber">
            <div id="price"><u>lightsaberof obi wan kenobi<br>price: ₹400</u></div>
        </div>
        <div id="pro">
            <a href="#"></a>
            <img src="photos/obisaber.jpg" alt="obi wan kenobi's lightsaber">
            <div id="price"><u>lightsaberof obi wan kenobi<br>price: ₹400</u></div>
        </div>
        <div id="pro">
            <a href="#"></a>
            <img src="photos/obisaber.jpg" alt="obi wan kenobi's lightsaber">
            <div id="price"><u>lightsaberof obi wan kenobi<br>price: ₹400</u></div>
        </div>
    </div>
</body>

</html>